<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in(Polegadas), px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em

            Sobre fontes: Weigth(Peso), 
                          Width(Largura), 
                          Heigth(Altura).
            */
            font-size: 17px;

            /*
            Lighter / Normal / Bold / Bolder.
            */


        }

        h1 {
            /*
            - Shorthand font: Todos os estilos de fontes na mesma linha.

            - Ordem correta de fontes do Shorthand:
            - font-style -> font-weight -> font-size -> font-family

            Exemplos das fontes:display: 
            font-family: 'Work Sans', sans-serif;
            font-weigth: bolder
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2  {
            font: bold 2em 'Work Sans';
        }

    </style> 

</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum rem molestiae eveniet, saepe quos hic nam, laborum modi quasi eius qui nemo mollitia deleniti perspiciatis autem cumque, culpa amet labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quisquam laudantium sunt illum officia enim repellendus obcaecati quam unde, debitis maiores assumenda voluptatum recusandae sed maxime architecto iste deserunt quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quo incidunt deleniti sit exercitationem quidem, ab debitis nihil laborum iusto veritatis beatae quod cupiditate obcaecati reiciendis harum suscipit asperiores. Tempora?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, incidunt mollitia neque cumque dolorum consectetur, suscipit placeat minima voluptatem accusamus, molestias tempora sunt quo temporibus dolorem hic harum beatae magni.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam delectus repellat quas recusandae tempore quibusdam, totam consequuntur distinctio at. Aspernatur debitis beatae eum error sed quia hic rerum nam odio!</p>

    
</body>
</html>