<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'medieval';
            src: url('Ancient Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*

                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

            */


        body {
            font-family:medieval, Helvetica, sans-serif;
            font-size: 2em;
        }



        h1 {
            font-family: medieval, Times, serif;
        }
    </style>

</head>
<body>

    <h1>Fonte Medieval!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nulla hic sapiente quam beatae, saepe ex accusamus laboriosam excepturi voluptatibus aspernatur, corrupti ducimus repellat ullam accusantium ea sed cupiditate. Praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis odit beatae amet fuga sit animi consequatur ullam officia quibusdam! Autem quidem fugit recusandae obcaecati cupiditate earum necessitatibus alias reiciendis dolorum?</p>
    
</body>
</html>