<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       body {
        font-family: 'Work Sans', sans-serif;
       }
       
       h1 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 3em;
       }

       h2 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;
       }

    </style>
    
</head>
<body>

    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptate quidem non corrupti quos saepe dolorum quae, architecto veritatis beatae illo aut, corporis inventore quaerat similique iusto numquam fuga commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At non dolorum dolorem cumque! Aperiam ad quis illum, debitis perferendis non eaque eveniet quaerat dolores blanditiis repellendus expedita inventore maxime magnam?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, assumenda quo earum deserunt veritatis minus dignissimos voluptates laboriosam reprehenderit obcaecati, impedit dolores, repellendus vitae eos consequuntur officia vel quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, laudantium, adipisci illo accusantium fuga facilis optio eligendi qui tempore provident non atque perspiciatis veniam odit magnam similique eos at. Ullam!</p>
    
</body>
</html>